{
  "name": "pulzifi-extractor",
  "version": "1.0.0",
  "description": "Headless browser extractor service",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "dependencies": {
    "hono": "^4.8.5",
    "playwright": "^1.41.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
